[Authors]
Александр Пушкин,1799,Россия
Лев Толстой,1828,Россия
Фёдор Достоевский,1821,Россия
Джоан Роулинг,1965,Великобритания
Анна Джейн,1987,Россия
Стефани Майер,1973,США
Сара Дж.Маас,1986,США

[Books]
Евгений Онегин,Александр Пушкин,Роман,1833,978-5-699-12011-8
Война и мир,Лев Толстой,Роман,1869,978-5-389-07499-0
Преступление и наказание,Фёдор Достоевский,Роман,1866,978-5-17-087141-6
Гарри Поттер и философский камень,Джоан Роулинг,Фэнтези,1997,978-5-17-118366-2
Гарри Поттер и тайная комната,Джоан Роулинг,Фэнтези,1998,978-5-17-118367-9
Гарри Поттер и узник Азкабана,Джоан Роулинг,Фэнтези,1999,978-5-17-118368-6
Неогранённые алмазы,Анна Джейн,Роман,2016,978-5-699-84376-5
Тысяча сияющих солнц,Анна Джейн,Роман,2017,978-5-699-98865-6
Восхитительная ведьма,Анна Джейн,Роман,2022,978-5-00154-854-6
Сумерки,Стефани Майер,Фэнтези,2005,978-5-17-057028-9
Новолуние,Стефани Майер,Фэнтези,2006,978-5-17-057029-6
Королевство шипов и роз,Сара Дж.Маас,Фэнтези,2015,978-5-17-104972-2
Империя бурь,Сара Дж.Маас,Фэнтези,2016,978-5-17-118442-3

[Readers]
Иван Иванов,1,ivanov@mail.ru,89001234567
Мария Петрова,2,petrova@mail.ru,89007654321
Алексей Смирнов,3,smirnov@mail.ru,89006543210
Елена Соколова,4,sokolova@mail.ru,89007778899
Анастасия Романова,5,romanova@mail.ru,89007557324

[Librarians]
Анна Смирнова,101,anna.smirnova@mail.ru,89005557788,Пн-Пт 9:00-18:00
Олег Кузнецов,102,oleg.kuznetsov@mail.ru,89004446655,Пн-Пт 10:00-19:00

[BorrowRecords]
Гарри Поттер и философский камень,Иван Иванов,Анна Смирнова,2024-11-01,Книга не возвращена
Неогранённые алмазы,Мария Петрова,Олег Кузнецов,2024-11-10,Книга не возвращена
Сумерки,Алексей Смирнов,Анна Смирнова,2024-11-15,Книга не возвращена
Королевство шипов и роз,Елена Соколова,Олег Кузнецов,2024-11-20,Книга не возвращена
Восхитительная ведьма,Анастасия Романова,Анна Смирнова,2024-12-12,Книга не возвращена
